@charset "UTF-8";

article
{
 padding:5px;
 margin-top:35px;
}

.center
{
 display: block;
 margin-left: auto;
 margin-right: auto;
}
header
{
 padding:16px;
 text-align:center;
 font-weight:bold;
 font-size:2.0rem;
}

aside
{
 margin-top:5px;
 background-color:white;
 padding:5px;
 text-align:center;
 font-style:italic;
}

section
{
 padding:5px;
 margin-top:5px;
 margin-bottom:30px;
}

footer
{
 padding:5px;
 text-align:center;
 font-weight:bold;
}

nav
{
 text-align:center;
}

ul li
{
 display:inline;
 padding-left:5px;
 padding-right:5px;
 text-align:left;
 font-size:16px;
 font-weight:bold;
}
legend
 {
 font-size: 125%;
 padding-left: 1em;
 padding-right: 1em;
 background: #09C;
 color: #fff;
 }

.resultlegend
{
 padding-top: 20px;
 padding-left: 20px;
 padding-right: 20px;
 padding-bottom: 20px;
}

 .resultForm
 {
 width:500px;
 margin:auto;
 background-color: #dddddd;
 font-family: Calibri, Ariel, sans-serif;
 font-size: 16px;
 font-style: italic;
 font-weight: bold;
 color: #09C;
 border-radius: 10px;
 padding: 8px;
 border: 1px solid #999;
 border: inset 1px solid #333;
 box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.3);
 }
 
 .paymentvalue
 {
 padding-left: 120px;
 }

.error{
 color:red;
 font-weight: bold;
 }
 .osapForm {
 display: grid;
 grid-template-columns: [labels] auto [controls] 1fr [info] 1fr;
 grid-auto-flow: row;
 grid-gap: 0.8em;
 background: #eee;
 padding: 1.0em;
 }

 .osapForm > label {
 grid-column: labels;
 grid-row: auto;
 }

 .osapForm > .error{
 grid-column:info;
 grid-row:auto;
 color:red;
 font-weight: bold;
 }


 .osapForm > button {
 background: green;
 color: white;
 }

 .osapForm > input,
 .osapForm > button {
 grid-column: controls;
 grid-row: auto;
 border: none;
 padding: 1em;
 }
 .radio label, .radio input
 {
 display: inline;
 }
 
table, th, td {
    border: solid 1px #ddd;
    border-collapse: collapse;
    padding: 2px 3px;
    text-align: center;
    font-weight:bold;
 }
